{
    "name": "Terminus",
    "variables": {
        "background": "#1c1c1d",
        "foreground": "#cccccc",
        "black": "#000000",
        "red": "#e62a19",
        "green": "#3b8a31",
        "brown": "#e6db74",
        "blue": "#49e0fd",
        "magenta": "#f92672",
        "cyan": "#2be98a",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#e62a19 l(+ 15%))",
        "light_green": "color(#3b8a31 l(+ 15%))",
        "light_brown": "color(#e6db74 l(+ 15%))",
        "light_blue": "color(#49e0fd l(+ 15%))",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_cyan": "color(#2be98a l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#cccccc"
    },
    "globals": {
        "background": "#1c1c1c"
    }
}